mokeseven7/action-php/action.yml
name: 'APG Api - Tests'
description: 'Build A Production Environment, And Run Test Suite'
branding:
  icon: 'terminal'  
  color: 'red'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  php-version:
    description: 'what php version'
    required: true
    default: '8'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

mokeseven7/action-php/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mokeseven7/action-php@master
  with:
    who-to-greet: 'Mona the Octocat'